server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=553040
spring.jpa.properties.hibernate.default_schema=gameOfLife
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


